\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentazione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentazione}{2}{Presentazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduzione}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduzione}{11}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estensione alle misure $H^h$}{41}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estensione alle misure $H^h$}{41}{Estensione alle misure $H^h$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{53/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Insiemi di Furstenberg generalizzati}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Insiemi di Furstenberg generalizzati}{70}{Insiemi di Furstenberg generalizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{84/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\bibcite{Acq}{\hyperlink {beamerbibAcq}{1}}
\bibcite{Bes}{\hyperlink {beamerbibBes}{2}}
\bibcite{El-Ke}{\hyperlink {beamerbibEl-Ke}{3}}
\bibcite{Mo-Re2}{\hyperlink {beamerbibMo-Re2}{4}}
\@writefile{nav}{\headcommand {\partentry {Appendice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {91}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendice}{91}{Appendice}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{91/91}{Bibliografia essenziale}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibcite{Rog}{\hyperlink {beamerbibRog}{1}}
\bibcite{Vio}{\hyperlink {beamerbibVio}{2}}
\bibcite{Wol}{\hyperlink {beamerbibWol}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{92/92}{Bibliografia essenziale}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
