\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentazione}{2}{Presentazione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\sectionentry {2}{Introduzione}{11}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{7}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{9}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{10}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{0}{11}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{0}{12}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {3}{Estensione alle misure $H^h$}{41}{Estensione alle misure $H^h$}{0}}
\headcommand {\beamer@sectionpages {11}{40}}
\headcommand {\beamer@subsectionpages {11}{40}}
\headcommand {\slideentry {3}{0}{13}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{14}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{15}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{16}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{17}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{0}{18}{53/59}{}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\slideentry {3}{0}{19}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {3}{0}{20}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\sectionentry {4}{Insiemi di Furstenberg generalizzati}{70}{Insiemi di Furstenberg generalizzati}{0}}
\headcommand {\beamer@sectionpages {41}{69}}
\headcommand {\beamer@subsectionpages {41}{69}}
\headcommand {\slideentry {4}{0}{21}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{22}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{0}{23}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{0}{24}{76/78}{}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {4}{0}{25}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{26}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{0}{27}{84/89}{}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {4}{0}{28}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\partentry {Appendice}{1}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@sectionpages {70}{90}}
\headcommand {\beamer@subsectionpages {70}{90}}
\headcommand {\beamer@appendixpages {91}}
\headcommand {\sectionentry {5}{Appendice}{91}{Appendice}{1}}
\headcommand {\beamer@sectionpages {91}{90}}
\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\slideentry {5}{1}{1}{91/91}{Bibliografia essenziale}{1}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{2}{92/92}{Bibliografia essenziale}{1}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {91}{92}}
\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\beamer@sectionpages {91}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {30}}
