\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Presentazione del problema}{2}{Presentazione del problema}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Definizioni}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{Definizioni}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\slideentry {1}{2}{1}{12/17}{Equazione logistica}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{2}{2}{18/20}{Equazione logistica}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{3}{21/24}{Equazione logistica}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{4}{25/25}{Equazione logistica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{Metodo dei passi}{26}{Metodo dei passi}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/28}{Esempio}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{2}{29/34}{Esempio}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {2}{1}{3}{35/38}{Esempio}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Esempio}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Esempio}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\slideentry {2}{2}{1}{41/44}{Caso generale}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{2}{2}{45/48}{Caso generale}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{2}{3}{49/53}{Caso generale}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\sectionentry {3}{Approccio standard}{54}{Approccio standard}{0}}
\headcommand {\beamer@sectionpages {26}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {3}{1}{1}{54/57}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{1}{2}{58/61}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{1}{3}{62/62}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{4}{63/63}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{5}{64/64}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{6}{65/65}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{7}{66/66}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{8}{67/67}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{9}{68/68}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{10}{69/71}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {3}{1}{11}{72/74}{Estensioni continue di metodi numerici per IVP}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionpages {54}{74}}
\headcommand {\slideentry {3}{2}{1}{75/79}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {3}{2}{2}{80/81}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{2}{3}{82/82}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{4}{83/84}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{2}{5}{85/88}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{2}{6}{89/90}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{2}{7}{91/92}{Localizzazione delle discontinuit\IeC {\`a}}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@subsectionpages {75}{92}}
\headcommand {\slideentry {3}{3}{1}{93/98}{Convergenza del metodo dei passi}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\sectionentry {4}{Esperimenti numerici}{99}{Esperimenti numerici}{0}}
\headcommand {\beamer@sectionpages {54}{98}}
\headcommand {\beamer@subsectionpages {93}{98}}
\headcommand {\slideentry {4}{0}{2}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {4}{0}{3}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{0}{4}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{0}{5}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\sectionentry {5}{Conclusione}{111}{Conclusione}{0}}
\headcommand {\beamer@sectionpages {99}{110}}
\headcommand {\beamer@subsectionpages {99}{110}}
\headcommand {\beamer@subsectionpages {111}{110}}
\headcommand {\slideentry {5}{1}{1}{111/115}{Differenze tra IVP e DDE}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {5}{1}{2}{116/116}{Differenze tra IVP e DDE}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {111}{116}}
\headcommand {\slideentry {5}{2}{1}{117/121}{Conclusione}{0}}
\headcommand {\beamer@framepages {117}{121}}
\headcommand {\slideentry {5}{2}{2}{122/122}{Conclusione}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {117}{122}}
\headcommand {\beamer@sectionpages {111}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\def \inserttotalframenumber {42}}
