\beamer@endinputifotherversion {3.06pt}
\select@language {italian}
\beamer@sectionintoc {1}{Presentazione del problema}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Definizioni}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Equazione logistica}{12}{0}{1}
\beamer@sectionintoc {2}{Metodo dei passi}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Esempio}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Caso generale}{41}{0}{2}
\beamer@sectionintoc {3}{Approccio standard}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{Estensioni continue di metodi numerici per IVP}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{Localizzazione delle discontinuit\IeC {\`a}}{75}{0}{3}
\beamer@subsectionintoc {3}{3}{Convergenza del metodo dei passi}{93}{0}{3}
\beamer@sectionintoc {4}{Esperimenti numerici}{99}{0}{4}
\beamer@sectionintoc {5}{Conclusione}{111}{0}{5}
\beamer@subsectionintoc {5}{1}{Differenze tra IVP e DDE}{111}{0}{5}
\beamer@subsectionintoc {5}{2}{Conclusione}{117}{0}{5}
