\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentazione del problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentazione del problema}{2}{Presentazione del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definizioni}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Definizioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{Definizioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Equazione logistica}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/17}{Equazione logistica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/20}{Equazione logistica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{21/24}{Equazione logistica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/25}{Equazione logistica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodo dei passi}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodo dei passi}{26}{Metodo dei passi}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Esempio}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/28}{Esempio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/34}{Esempio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/38}{Esempio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Esempio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Esempio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Caso generale}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/44}{Caso generale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{45/48}{Caso generale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{49/53}{Caso generale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Approccio standard}{54}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approccio standard}{54}{Approccio standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Estensioni continue di metodi numerici per IVP}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/57}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/61}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{62/62}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{63/63}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{64/64}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{65/65}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{66/66}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{67/67}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{68/68}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{69/71}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{72/74}{Estensioni continue di metodi numerici per IVP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Localizzazione delle discontinuit\IeC {\`a}}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{75/79}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{80/81}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{82/82}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{83/84}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{85/88}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{89/90}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{91/92}{Localizzazione delle discontinuit\IeC {\`a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Convergenza del metodo dei passi}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{93/98}{Convergenza del metodo dei passi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Esperimenti numerici}{99}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Esperimenti numerici}{99}{Esperimenti numerici}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{107/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{110}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusione}{111}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusione}{111}{Conclusione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Differenze tra IVP e DDE}{111}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{111/115}{Differenze tra IVP e DDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{116/116}{Differenze tra IVP e DDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Conclusione}{117}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{117/121}{Conclusione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{122/122}{Conclusione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
