\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approccio standard per DDE}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localizzazione delle discontinuit\IeC {\`a}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ritardo dipendente dal tempo}{25}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ritardo dipendente dallo stato}{28}}
\@setckpt{approccio_standard}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{1}
\setcounter{thm}{1}
\setcounter{lemma}{2}
\setcounter{oss}{0}
\setcounter{exm}{1}
}
