\relax 
\bibstyle{natbib}
\bibcite{1}{{Erneux 2009}{}{{}}{{}}}
\bibcite{2}{{Bellen-Zennaro 2003}{}{{}}{{}}}
\bibcite{3}{{Ascher-Petzold 1997}{}{{}}{{}}}
\bibcite{4}{{Feldstein-Neves 1984}{}{{}}{{}}}
\@setckpt{bibliografia}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{39}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{oss}{0}
\setcounter{exm}{2}
}
