\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estensione continua di metodi numerici per IVP}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodi di Runge-Kutta}{16}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estensione continua dei metodi di Runge-Kutta}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodi di collocazione polinomiale}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esempi}{20}}
\@setckpt{estensione_continua}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{5}
\setcounter{thm}{8}
\setcounter{lemma}{0}
\setcounter{oss}{1}
\setcounter{exm}{4}
}
