\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione in matlab}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codice}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementazione del metodo dei passi per la risoluzione delle DDE}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Risolutore di IVP}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Interpolatore del metodo}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esperimenti numerici}{37}}
\citation{4}
\@setckpt{implementazione_matlab}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{39}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{oss}{0}
\setcounter{exm}{2}
}
