\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risoluzione delle DDE}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodo di Bellman}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodo dei passi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ritardo costante}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico della soluzione con T=10}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafici al variare del ritardo}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau =0,T=5$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau =1,T=20$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau =2,T=50$}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ritardo variabile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criterio per la scelta della suddivisione}{11}}
\@setckpt{risoluzioneDDE}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{lemma}{0}
\setcounter{oss}{1}
\setcounter{exm}{1}
}
